BASE_URL_TOKEN=https://accounts.spotify.com/api/
BASE_URL_CONSOLE=https://api.spotify.com/v1
CLIENT_ID = 4af7c29975824de3b17abb10cb8471ae
CLIENT_SECRET = 1b8e875ab6434c56b0d8e4638eca3c7f
HERE_MAP_API_KEY = mdTsqnAcuz3OPyVQokJnBc0nnl8CQFh0A4-ZQWZA_-k